<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <img src="./assets/png/1280px-IU_logo 1.png" class="logo">
        <h1 class="header__h1">PCS Frontend</h1>
        <div class="header-links">
            <a href="./registr.html" class="header-links__registration">Регистрация</a>
            <a href="#" class="header-links__input">Вход</a>
        </div>
    </header>
    <main>
        <form class="main-form">
            <h1 class="main-form__h1">Вход</h1>
            <p class="main-form__email__label">Email</p>
            <input type="email" placeholder="Введите email" class="main-form__email">
            <p class="main-form__password__label">Пароль</p>
            <input type="password" placeholder="Введите пароль" class="main-form__password">
            <div class="main-form__button">
                <button class="main-form__button1">Войти</button>
            </div>
        </form>
    </main>
</body>
</html>