* {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    font-family: 'Inter', sans-serif;
}

header {
    display: flex;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    height: 5.56vw;
    padding: 1.25vw 2.95vw 0.83vw 2.083vw;
}

.logo {
    margin-right: 2.083vw;
}

.header__h1 {
    font-size: 2.5vw;
    align-self: center;
    color: #787878;
}

.header-links {
    margin-left: auto;
    align-self: center;
    font-size: 1.66vw;
    margin-bottom: 0.3vw;
}

.header-links__registration {
    text-decoration: none;
     color: #1A226B;
}

.header-links__input {
    text-decoration: none;
    color: #787878;
    margin-left: 1.6vw;
}

.header-links__input:focus {
    color: #1A226B;
}

.header-links__registration:focus {
    color: #1A226B;
}

main {
    background: #FFFFFF;
}

input[type="email"]::placeholder { color: #CCCCCC; } 
input[type="password"]::placeholder { color: #CCCCCC; } 
textarea::placeholder { color: #CCCCCC; } 

body {
    margin: 0;
    padding: 0;
}

.container {
    width: 41.67vw;
    height: auto;
    box-shadow: 0px 0px 40px 10px rgb(0 0 0 / 25%);
    margin: 6.8vw 29vw;
    padding: 1.9vw 3.2vw 2.574vw;
    font-family: "Roboto";
    font-weight: 700;
}

.main-form {
    display: flex;
    flex-direction: column;
    padding-top: 0.3vw;
}

.main-form__h1 {
    text-align: center;
    font-size: 3.47vw;
    color: #787878;
}

.main-form__email__label {
    margin: 0 0 0.2vw 0;
    font-size: 1.11vw;
    color: #787878;
}

.main-form__email {
    height: 3.41vw;
    outline: none;
    border: 2px solid #787878;
    padding-left: 1.042vw;
    font-size: 1.94vw;
    color: #787878;
    font-weight: 700;
    margin-bottom: 0.77vw;
}

.main-form__password__label {
    margin: 0 0 0.21vw 0;
    font-size: 1.11vw;
    color: #787878;
}

.main-form__password {
    height: 3.41vw;
    outline: none;
    border: 2px solid #787878;
    padding-left: 1.04vw;
    font-size: 1.94vw;
    color: rgb(120, 120, 120);
    font-weight: 700;
    margin-bottom: 0.76vw;
}

.main-form__password__label__two {
    margin: 0 0 0.21vw 0;
    font-size: 1.11vw;
    color: #787878;
}

.main-form__password__two {
    height: 3.41vw;
    outline: none;
    border: 2px solid #787878;
    padding-left: 1.04vw;
    font-size: 1.94vw;
    color: #787878;
    font-weight: 700;
    margin-bottom: 0.6vw;
}

.gender__radio {
    display: flex;
    flex-direction: column;
}

.gender {
    margin: 0 0 0.07vw 0;
    font-size: 1.11vw;
    color: #787878;
}

.gender__man {
    font-size: 0.97vw;
    font-weight: 400;
    margin-bottom: 0.4vw;
}

.input-man {
    position: absolute;
    z-index: -1;
    opacity: 0;
}

.label-man {
    color: #787878;
}

.input-man + label {
    display: inline-flex;
    align-items: center;
    user-select: none;
}

.input-man:checked +label::before {
    background-color: #787878;
}

.input-man + label::before {
    content: "";
    display: inline-block;
    width: 0.7vw;
    height: 0.7vw;
    border: 2px solid #787878;
    background-clip: content-box;
    border-radius: 50%;
    padding: 0.21vw;
    margin-right: 0.7vw;
}

.gender__women {
    font-size: 0.97vw;
    font-weight: 400;
    margin: 0 0 0.3vw 0;
}

.input-women {
    position: absolute;
    z-index: -1;
    opacity: 0;
}

.label-women {
    color: #787878;
}

.input-women + label {
    display: inline-flex;
    align-items: center;
    user-select: none;
}

.input-women:checked +label::before {
    background-color: #787878;
}

.input-women + label::before {
    content: "";
    display: inline-block;
    width: 0.7vw;
    height: 0.7vw;
    border: 2px solid #787878;
    background-clip: content-box;
    border-radius: 50%;
    padding: 0.21vw;
    margin-right: 0.7vw;
}

.textarea-container {
    margin-bottom: 1.29vw;
}

.textarea-text {
    display: block;
    font-size: 1.11vw;
    font-weight: 700;
    color: #787878;
    margin: 0 0 0.35vw 0;
}

.textarea {
    outline: none;
    width: 100%;
    height: 17.0833333333vw;
    border: 2px solid #787878;
    resize: none;
    padding-left: 1.042vw;
    padding-top: 0.49vw;
    font-size: 1.94vw;
    color: #787878;
    font-weight: 700;
}

.checkbox-container {
    margin-bottom: 3.6vw;
}

.input-checkbox {
    position: absolute;
    z-index: -1;
    opacity: 0;
}

.checkbox-text{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 0.97vw;
    font-weight: 400;
    color: #787878;
}

.input-checkbox + label {
    display: inline-flex;
    align-items: center;
    user-select: none;
}

.input-checkbox:checked + label::before {
    background-color: #787878;
}

.input-checkbox + label::before {
    content: "";
    display: inline-block;
    width: 0.9vw;
    height: 0.9vw;
    border: 2px solid #787878;
    background-clip: content-box;
    padding: 0.34vw;
    margin-right: 0.69vw;
}

.main-form__button {
    align-self: center;
    height: 3.611vw;
    width: 12.5vw;
    border: none;
    background: #1A226B;
    cursor: pointer;
    font-family: "Roboto";
    font-size: 1.67vw;
    font-weight: 700;
    color: rgb(255, 255, 255);
}

@media (max-width: 768px) {
    header {
        height: 10.42vw;
        padding: 3.1vw 1.5vw 3.65vw 2.60vw;
    }

    .logo {
        margin-right: 4.43vw;
    }

    .header__h1 {
        font-size: 3.13vw;
    }

    .header-links__input {
        margin-left: 4.4vw;
    }

    .container {
        width: 78.125vw;
        margin: 10.5vw 11vw;
        padding: 3.2vw 6vw 4.82vw;
    }

    .main-form {
        padding-top: 0.5625vw;
    }

    .main-form__h1 {
        font-size: 6.51vw;
    }

    .main-form__email__label {
        margin: 0 0 0.37vw 0;
        font-size: 2.083vw;
    }

    .main-form__email {
        height: 6.38vw;
        padding-left: 1.95vw;
        font-size: 3.64vw;
        margin-bottom: 1.43vw;
    }

    .main-form__password__label {
        margin: 0 0 0.39vw 0;
        font-size: 2.083vw;
    }

    .main-form__password {
        height: 6.38vw;
        font-size: 3.64vw;
        padding-left: 1.95vw;
        margin-bottom: 1.2vw;
    }

    .main-form__password__label__two {
        margin: 0 0 0.39vw 0;
        font-size: 2.083vw;
    }

    .main-form__password__two {
        height: 6.38vw;
        padding-left: 1.95vw;
        font-size: 3.64vw;
        margin-bottom: 1.3vw;
    }

    .gender {
        margin: 0 0 0.68vw 0;
        font-size: 2.08vw;
    }

    .gender__man {
        font-size: 1.82vw;
        margin-bottom: 0.8vw;
    }

    .input-man + label::before {
        width: 0.9vw;
        height: 0.9vw;
        padding: 0.26vw;
        margin-right: 1.31vw;
    }

    .gender__women {
        font-size: 1.82vw;
        margin: 0 0 0.56vw 0;
    }

    .input-women + label::before {
        width: 0.9vw;
        height: 0.9vw;
        padding: 0.26vw;
        margin-right: 1.31vw;
    }

    .textarea-container {
        margin-bottom: 2.6vw;
    }

    .textarea-text {
        font-size: 2.08vw;
        margin: 0 0 0.65vw 0;
    }

    .textarea {
        height: 32.03vw;
        padding-left: 1.95vw;
        padding-top: 0.91vw;
        font-size: 3.645vw;
    }

    .checkbox-container {
        margin-bottom: 7.3vw;
    }

    .checkbox-text {
        font-size: 1.82vw;
    }

    .input-checkbox + label::before {
        width: 1.7vw;
        height: 1.7vw;
        padding: 0.45vw;
        margin-right: 1.30vw;
    }

    .main-form__button {
        height: 6.77vw;
        width: 23.44vw;
        font-size: 3.125vw;
    } 
}