<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./registr.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <img src="./assets/png/1280px-IU_logo 1.png" class="logo">
        <h1 class="header__h1">PCS Frontend</h1>
        <div class="header-links">
            <a href="./registr.html" class="header-links__registration">Регистрация</a>
            <a href="./index.html" class="header-links__input">Вход</a>
        </div>
    </header>
    <main>
        <div class="container">
            <h1 class="main-form__h1">Регистрация</h1>
            <form class="main-form" action="./index.html">
                <p class="main-form__email__label">Email</p>
                <input type="email" placeholder="Введите email" class="main-form__email">
                <p class="main-form__password__label">Пароль</p>
                <input type="password" placeholder="Введите пароль" class="main-form__password">
                <p class="main-form__password__label__two">Подтверждение пароля</p>
                <input type="password" placeholder="Подтвердите пароль" class="main-form__password__two">
                <div class="gender__radio">
                    <legend class="gender">Пол</legend>
                    <div class="gender__man">
                        <input class="input-man" type="radio" name="sex" id="sex-man" value="man">
                        <label class="label-man" for="sex-man">Мужчина</label>
                    </div>
                    <div class="gender__women">
                        <input class="input-women" type="radio" name="sex" id="sex-woman" value="woman">
                        <label class="label-women" for="sex-woman">Женщина</label>
                    </div>
                </div>
                <div class="textarea-container">
                    <span class="textarea-text">О себе</span>
                    <textarea class="textarea" name="comments" id="textarea-comment" placeholder="Расскажите о себе..."></textarea>
                </div>
                <div class="checkbox-container">
                    <input type="checkbox" class="input-checkbox" id="checkbox-button">
                    <label class="checkbox-text" for="checkbox-button">Я согласен получать обновления на почту</label>
                </div>
                <button class="main-form__button">Регистрация</button>
            </form>
        </div>
    </main>
</body>
</html>