<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./finance.css">
    <title>Финансы</title>
</head>
<body>
    <header>
        <h1 class="a">Содержание</h1>
        <nav>
            <a href="#finance" class="link">Финансы</a>
            <a href="#classification" class="link">Классификация финансов</a>
            <a href="#concepts" class="link">Основные финансовые концепции</a>
            <a href="#enterprises" class="link">Финансы предприятий</a>
            <a href="#personal" class="link">Личные финансы</a>
        </nav>
    </header>
    <main>
        <div class="a">
            <h1 id="finance">Финансы</h1>
            <p>Финансы - в российской научной и учебной литературе определяются, как совокупность экономических отношений, возникающих в процессе формирования, распределения и использования централизованных и децентрализованных фондов денежных средств. </p>
            <p>Важным элементом финансов служит категория распределения ресурсов. Данная категория является древней и существует ещё со времён рассвета человеческого общества. Например, в первобытном обществе охотники забили мамонта, но поделились с остальным племенем (женщинами, стариками, детьми), которые непосредственно в охоте участия не принимали — такая система отношений, основанная на распределении ресурсов, способствовала формированию человеческого социума, без чего невозможно было бы зарождение цивилизации и системы государственности. В современном государстве делятся уже финансовыми ресурсами, а во главе угла по-прежнему стоит система их распределения. Распределение не обязательно подразумевает безвозмездный характер получения финансовых ресурсов — наоборот, под распределением понимается как бы мена, обмен разнородных ресурсов. Например, пенсионер отдал свой многолетний труд и производил отчисления в социальные фонды государства, а государство по достижении гражданином определённого возраста распределяет уже новые поступления будущих пенсионеров и выплачивает их действительным пенсионерам.</p>
            <p>Многие исторические деятели спекулировали на понятии распределения во взаимосвязи с такими категориями как справедливость, равенство или, наоборот, неравенство, из-за чего сформировалось множество трактовок термина распределения ресурсов в теории финансов. Под «финансами» также понимают экономическую науку и дисциплину, изучающую соответствующую сферу экономических отношений. Слово финансы часто используется в быту для обозначения денег. Термин финансирование означает снабжение (обеспечение) денежными средствами</p>
            <p>В западной научной и учебной литературе общих определений финансов обычно не дают, финансы трактуются довольно широко. Обычно конкретизируется, о каких финансах идёт речь: публичных, корпоративных или личных финансах. Под публичными финансами понимают процесс и механизм формирования и использования государственных ресурсов, баланса доходов и расходов, а также соответствующие методы контроля. Под корпоративными финансами подразумевают «надлежащее управление деньгами» или «искусство и науку управления деньгами». Таким образом, термины «финансовый менеджмент», «управленческие финансы», «корпоративные финансы» и «бизнес-финансы» практически эквивалентны и являются взаимозаменяемыми. Под теорией финансов подразумеваются теории арбитражного ценообразования, структуры капитала, портфельная теория, теория ценообразования финансовых активов, опционов и другие теории, основанные Г. Марковицем, У. Шарпом, Р. Мертоном, Ф. Модильяни, М. Миллером, Дж. Тобином, Ф. Блэком, М. Шоулзом и др.</p>
        </div>
        <div>
            <h1 id="classification">Классификация финансов</h1>
            <p>Традиционно финансы разделяют на публичные финансы (централизованные, государственные и муниципальные финансы) и частные финансы (децентрализованные). Последние включают в себя как корпоративные финансы (финансы организаций), так и финансы домохозяйств (личные и семейные финансы).</p>
            <p>Наиболее существенный признак различия между публичными и частными финансами заключается в том, что перед общественными финансами и финансами частного сектора стоят разные цели. Главная цель частного сектора — получение прибыли, то есть максимально возможное увеличение меновой стоимости капитала путём воспроизводства и/или спекуляции. В свою очередь, цель общественных финансов — распределение и перераспределение общественных благ, потребляемых на общенациональном и региональном уровнях.</p>
            <p>В связи с существенным отличием финансов домохозяйств от корпоративных финансов эти категории рассматриваются как отдельные, таким образом, в общем финансы классифицируют на:</p>
            <ul>
                <li>публичные финансы</li>
                <li>корпоративные финансы</li>
                <li>личные финансы</li>
            </ul>
            <p>В корпоративных финансах в связи со спецификой и особой ролью отдельно выделяются финансы сферы финансовых услуг, в первую очередь, финансы кредитных организаций (банков) и финансы страховых организаций. Иногда выделяются также финансы некоммерческих организаций, а также финансы малого бизнеса.</p>
        </div>
        <div class="a">
            <h1 id="concepts">Основные финансовые концепции</h1>
            <p>Финансовая активность (деятельность) — это применение ряда техник и процедур, которые частные лица и организации используют для управления своими финансами. Особенно важна при этом разница между доходами и расходами и оценка риска инвестиций.</p>
            <p>Если доходы превышают расходы (то есть существует профицит), то разница может быть отдана в долг под проценты или вложена в какой-то бизнес или в покупку собственности. В этом суть финансовой деятельности — если есть свободные финансовые ресурсы, то они должны быть пущены в дело, чтобы приносить дополнительный доход.</p>
            <p>Если расходы превышают доходы (то есть существует дефицит), то нужно восполнить недостающие финансовые ресурсы. Это можно сделать путём получения кредита, или путём выпуска акций или облигаций на бирже. В современном мире заёмщику не надо самому ходить и искать кредитора — можно пойти в банк или на биржу, и соответствующий финансовый институт за определённую комиссию найдёт кредитора. Или наоборот — для кредитора найдёт заёмщика. Собственно вся суть банковской и биржевой деятельности состоит в том, чтобы эффективно связывать нуждающихся с теми, у кого есть свободные средства.</p>
            <p>Как уже говорилось ранее, банк служит посредником между заёмщиками и кредиторами. На практике это выглядит так: кредитор (вкладчик) приходит и кладёт свои свободные деньги на банковский счёт (депозит), чтобы получать со своего вклада процентный доход. Затем в банк приходит заёмщик, чтобы получить кредит. Банк выдаёт деньги вкладчика в кредит заёмщику под процент, а этот процент включает в себя и доход для вкладчика, и доход для самого банка, и ещё плюс некоторый процент для страхования риска невозвращения кредита.</p>
            <p>Биржа тоже служит цели соединения кредиторов и заёмщиков, но, в отличие от банка, не располагает собственным «финансовым буфером», то есть не может отложить деньги на депозит, пока не появится заёмщик. Биржа может связать кредитора и заёмщика только в реальном времени. Банк же может отложить средства, то есть кредитор (вкладчик) может прийти в банк сегодня, а заёмщик (желающий взять деньги вкладчика в кредит) может появиться только через месяц.</p>
            <p>Кроме того, биржа торгует вкладами и кредитами в опосредованной форме. Желающий взять кредит выпускает на биржу акции или облигации. Акция представляет собой долю владельца в компании-заёмщике, и, следовательно, одновременно служит и залогом по кредиту. Облигация это тоже вид кредита, но она, в отличие от акции, не даёт права собственности на компанию-заёмщика, хотя и может предусматривать какой-то отдельный залог. По акциям и облигациям тоже может выплачиваться процентный доход (дивиденды, купон). Если по акции не выплачивается дивиденд, то предполагается, что акция будет расти в цене, и кредитор, купивший акцию, сможет получить причитающуюся ему прибыль лишь после продажи подорожавшей акции.</p>
        </div>
        <div>
            <h1 id="enterprises">Финансы предприятий</h1>
            <p>Основная задача корпоративных финансов — финансовое обеспечение деятельности организации. Также важно нахождение оптимального баланса между доходностью бизнеса и финансовыми рисками. Для обеспечения текущих финансовых потребностей бизнеса обычно берутся краткосрочные банковские кредиты. Для обеспечения долгосрочных потребностей чаще выпускаются облигации или акции без фиксированного дивиденда. Такие стратегические решения о кредитах или выпуске акций в конечном счёте определяют саму структуру капитала организации.</p>
            <p>Другая важнейшая сторона корпоративных финансов — это решения об инвестициях, то есть решения о вложении имеющихся свободных средств. Ведь инвестиция — это вложение свободного актива с надеждой, что он со временем увеличится в стоимости. Управление инвестициями — важнейшая сторона финансов на любом уровне, и корпоративный уровень не исключение. Перед принятием решения об инвестиции, нужно проанализировать следующие факторы:</p>
            <ul>
                <li>соотношение между: целью — периодом времени — инфляцией — неприятием рисков — налогами</li>
                <li>выбор между активной и пассивной стратегией хеджирования</li>
                <li>оценка эффективности портфеля инвестиций</li>
            </ul>
            <p>Финансовый менеджмент в организациях во многом схож с бухгалтерским учётом. Но бухгалтерский учёт занимается учётом уже совершённых операций (и, следовательно, учётом «исторической» финансовой информации). А финансовый менеджмент смотрит в будущее и занимается анализом эффективности и планированием ещё предстоящих финансовых операций.</p>
        </div>
        <div class="a">
            <h1 id="personal">Личные финансы</h1>
            <p>Ведение личной бухгалтерии, планирование личных доходов и расходов (составление финансового плана) не является обязательным. Но использование подобных подходов позволяет более рационально использовать имеющиеся ресурсы. Обычно учитывают ряд типичных источников дохода и направлений затрат.</p>
            <h2>Доходы</h2>
            <ul>
                <li>заработок</li>
                <li>причитающиеся пенсии и компенсации</li>
                <li>доход от банковских вкладов</li>
                <li>доход от сдачи в аренду недвижимости</li>
                <li>доход от имеющихся ценных бумаг</li>
                <li>доход от авторских прав и лицензий</li>
                <li>прочие доходы</li>
            </ul>
            <p>При анализе выявляют резервы (например, неиспользованные активы) и рассматриваются варианты их использования либо продажи.</p>
            <h2>Расходы</h2>
            <ul>
                <li>налоги</li>
                <li>оплата жилья и коммунальных услуг</li>
                <li>оплата питания</li>
                <li>медицинские услуги</li>
                <li>погашение кредитов</li>
                <li>покупка товаров длительного пользования</li>
                <li>страхование рисков</li>
                <li>отчисдения на пенсионные накопления</li>
                <li>инвестиции</li>
                <li>прочие расходы</li>
            </ul>
            <p class="p-bottom">При долгосрочном финансовом планировании необходимо учитывать возможность инфляции.</p>
        </div>    
    </main>
</body>
</html>