<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./periodictable.css">
    <title>Periodic Table</title>
  </head>
  <body>
    <main>
      <table>
        <tr>
          <th rowspan="2" class="period">Период</th>
          <th rowspan="2" class="period">Ряды</th>
          <th colspan="11" class="period">Группы Элементов</th>
        </tr>
        <tr>
          <th>
            <div class="groups_elem">
              <p class="groups_A">A</p>
              <p class="groups_num">I</p>
              <p class="groups_B">B</p>
            </div>
          </th>
          <th>
            <div class="groups_elem">
              <p class="groups_A">A</p>
              <p class="groups_num">II</p>
              <p class="groups_B">B</p>
            </div>
          </th>
          <th>
            <div class="groups_elem">
              <p class="groups_A">A</p>
              <p class="groups_num">III</p>
              <p class="groups_B">B</p>
            </div>
          </th>
          <th>
            <div class="groups_elem">
              <p class="groups_A">A</p>
              <p class="groups_num">IV</p>
              <p class="groups_B">B</p>
            </div>
          </th>
          <th>
            <div class="groups_elem">
              <p class="groups_A">A</p>
              <p class="groups_num">V</p>
              <p class="groups_B">B</p>
            </div>
          </th>
          <th>
            <div class="groups_elem">
              <p class="groups_A">A</p>
              <p class="groups_num">VI</p>
              <p class="groups_B">B</p>
            </div>
          </th>
          <th>
            <div class="groups_elem">
              <p class="groups_A">A</p>
              <p class="groups_num">VII</p>
              <p class="groups_B">B</p>
            </div>
          </th>
          <th colspan="4">
            <div class="groups_elem">
              <p class="groups_A">B</p>
              <p class="groups_num">VIII</p>
              <p class="groups_B">A</p>
            </div>
          </th>
        </tr>
        <tr>
          <th class="period">1</th>
          <th class="period">1</th>
          <td>
            <div class="unit_notmetal_A">
              <p class="number">1</p>
              <p class="symbol">H</p>
              <p class="name">ВОДОРОД</p>
              <p class="mass">1,01</p>
            </div>
          </td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td colspan="3"></td>
          <td>
            <div class="unit_notmetal_A">
              <p class="number">2</p>
              <p class="symbol">He</p>
              <p class="name">ГЕЛИЙ</p>
              <p class="mass">4,00</p>
            </div>
          </td>
        </tr>
        <tr>
          <th class="period">2</th>
          <th class="period">2</th>
          <td>
            <div class="unit_notmetal_A">
              <p class="number">3</p>
              <p class="symbol">Li</p>
              <p class="name">ЛИТИЙ</p>
              <p class="mass">6,94</p>
            </div>
          </td>
          <td>
            <div class="unit_notmetal_A">
              <p class="number">4</p>
              <p class="symbol">Be</p>
              <p class="name">БЕРИЛИЙ</p>
              <p class="mass">9,01</p>
            </div>
          </td>
          <td>
            <div class="unit_notmetal_B">
              <p class="number">5</p>
              <p class="symbol">B</p>
              <p class="name">БОР</p>
              <p class="mass">10,81</p>
            </div>
          </td>
          <td>
            <div class="unit_notmetal_B">
              <p class="number">6</p>
              <p class="symbol">C</p>
              <p class="name">УГЛЕРОД</p>
              <p class="mass">12,01</p>
            </div>
          </td>
          <td>
            <div class="unit_notmetal_B">
              <p class="number">7</p>
              <p class="symbol">N</p>
              <p class="name">АЗОТ</p>
              <p class="mass">14,01</p>
            </div>
          </td>
          <td>
            <div class="unit_notmetal_B">
              <p class="number">8</p>
              <p class="symbol">O</p>
              <p class="name">КИСЛОРОД</p>
              <p class="mass">16,00</p>
            </div>
          </td>
          <td>
            <div class="unit_notmetal_B">
              <p class="number">9</p>
              <p class="symbol">F</p>
              <p class="name">ФТОР</p>
              <p class="mass">19,00</p>
            </div>
          </td>
          <td colspan="3"></td>
          <td>
            <div class="unit_notmetal_B">
              <p class="number">10</p>
              <p class="symbol">Ne</p>
              <p class="name">НЕОН</p>
              <p class="mass">20,18</p>
            </div>
          </td>
        </tr>
        <tr>
          <th class="period">3</th>
          <th class="period">3</th>
          <td>
            <div class="unit_notmetal_A">
              <p class="number">11</p>
              <p class="symbol">Na</p>
              <p class="name">НАТРИЙ</p>
              <p class="mass">22,99</p>
            </div>
          </td>
          <td>
            <div class="unit_notmetal_A">
              <p class="number">12</p>
              <p class="symbol">Mg</p>
              <p class="name">МАГНИЙ</p>
              <p class="mass">24,31</p>
            </div>
          </td>
          <td>
            <div class="unit_notmetal_B">
              <p class="number">13</p>
              <p class="symbol">Al</p>
              <p class="name">АЛЮМИНИЙ</p>
              <p class="mass">26,98</p>
            </div>
          </td>
          <td>
            <div class="unit_notmetal_B">
              <p class="number">14</p>
              <p class="symbol">Si</p>
              <p class="name">КРЕМНИЙ</p>
              <p class="mass">28,09</p>
            </div>
          </td>
          <td>
            <div class="unit_notmetal_B">
              <p class="number">15</p>
              <p class="symbol">P</p>
              <p class="name">ФОСФОР</p>
              <p class="mass">30,97</p>
            </div>
          </td>
          <td>
            <div class="unit_notmetal_B">
              <p class="number">16</p>
              <p class="symbol">S</p>
              <p class="name">СЕРА</p>
              <p class="mass">32,06</p>
            </div>
          </td>
          <td>
            <div class="unit_notmetal_B">
              <p class="number">17</p>
              <p class="symbol">Cl</p>
              <p class="name">ХЛОР</p>
              <p class="mass">35,45</p>
            </div>
          </td>
          <td colspan="3"></td>
          <td>
            <div class="unit_notmetal_B">
              <p class="number">18</p>
              <p class="symbol">Ar</p>
              <p class="name">АРГОН</p>
              <p class="mass">39,95</p>
            </div>
          </td>
        </tr>
        <tr>
          <th rowspan="2" class="period">4</th>
          <th class="period">4</th>
          <td>
            <div class="unit_notmetal_A">
              <p class="number">19</p>
              <p class="symbol">K</p>
              <p class="name">КАЛИЙ</p>
              <p class="mass">39,10</p>
            </div>
          </td>
          <td>
            <div class="unit_notmetal_A">
              <p class="number">20</p>
              <p class="symbol">Ca</p>
              <p class="name">КАЛЬЦИЙ</p>
              <p class="mass">40,08</p>
            </div>
          </td>
          <td>
            <div class="unit_metal">
              <p class="number">21</p>
              <p class="symbol">Sc</p>
              <p class="name">СКАНДИЙ</p>
              <p class="mass">44,96</p>
            </div>
          </td>
          <td>
            <div class="unit_metal">
              <p class="number">22</p>
              <p class="symbol">Ti</p>
              <p class="name">ТИТАН</p>
              <p class="mass">47,90</p>
            </div>
          </td>
          <td>
            <div class="unit_metal">
              <p class="number">23</p>
              <p class="symbol">V</p>
              <p class="name">ВАНАДИЙ</p>
              <p class="mass">50,94</p>
            </div>
          </td>
          <td>
            <div class="unit_metal">
              <p class="number">24</p>
              <p class="symbol">Cr</p>
              <p class="name">ХРОМ</p>
              <p class="mass">52,00</p>
            </div>
          </td>
          <td>
            <div class="unit_metal">
              <p class="number">25</p>
              <p class="symbol">Mn</p>
              <p class="name">МАРГАНЕЦ</p>
              <p class="mass">54,94</p>
            </div>
          </td>
          <td>
            <div class="unit_metal">
              <p class="number">26</p>
              <p class="symbol">Fe</p>
              <p class="name">ЖЕЛЕЗО</p>
              <p class="mass">55,85</p>
            </div>
          </td>
          <td>
            <div class="unit_metal">
              <p class="number">27</p>
              <p class="symbol">Co</p>
              <p class="name">КОБАЛЬТ</p>
              <p class="mass">58,93</p>
            </div>
          </td>
          <td>
            <div class="unit_metal">
              <p class="number">28</p>
              <p class="symbol">Ni</p>
              <p class="name">НИКЕЛЬ</p>
              <p class="mass">58,69</p>
            </div>
          </td>
          <td></td>
        </tr>
        <tr>
          <th class="period">5</th>
          <td>
            <div class="unit_metal">
              <p class="number">29</p>
              <p class="symbol">Cu</p>
              <p class="name">МЕДЬ</p>
              <p class="mass">63,55</p>
            </div>
          </td>
          <td>
            <div class="unit_metal">
              <p class="number">30</p>
              <p class="symbol">Zn</p>
              <p class="name">ЦИНК</p>
              <p class="mass">65,39</p>
            </div>
          </td>
          <td>
            <div class="unit_notmetal_B">
              <p class="number">31</p>
              <p class="symbol">Ga</p>
              <p class="name">ГАЛИЙ</p>
              <p class="mass">69,72</p>
            </div>
          </td>
          <td>
            <div class="unit_notmetal_B">
              <p class="number">32</p>
              <p class="symbol">Ge</p>
              <p class="name">ГЕРМАНИЙ</p>
              <p class="mass">72,59</p>
            </div>
          </td>
          <td>
            <div class="unit_notmetal_B">
              <p class="number">33</p>
              <p class="symbol">As</p>
              <p class="name">МЫШЬЯК</p>
              <p class="mass">74,92</p>
            </div>
          </td>
          <td>
            <div class="unit_notmetal_B">
              <p class="number">34</p>
              <p class="symbol">Se</p>
              <p class="name">СЕЛЕН</p>
              <p class="mass">78,96</p>
            </div>
          </td>
          <td>
            <div class="unit_notmetal_B">
              <p class="number">35</p>
              <p class="symbol">Br</p>
              <p class="name">БРОМ</p>
              <p class="mass">79,90</p>
            </div>
          </td>
          <td colspan="3"></td>
          <td>
            <div class="unit_notmetal_B">
              <p class="number">36</p>
              <p class="symbol">Kr</p>
              <p class="name">КРИПТОН</p>
              <p class="mass">83,80</p>
            </div>
          </td>
        </tr>
        <tr>
          <th rowspan="2" class="period">5</th>
          <th class="period">6</th>
          <td>
            <div class="unit_notmetal_A">
              <p class="number">37</p>
              <p class="symbol">Rb</p>
              <p class="name">РУБИДИЙ</p>
              <p class="mass">85,47</p>
            </div>
          </td>
          <td>
            <div class="unit_notmetal_A">
              <p class="number">38</p>
              <p class="symbol">Sr</p>
              <p class="name">СТРОНЦИЙ</p>
              <p class="mass">87,62</p>
            </div>
          </td>
          <td>
            <div class="unit_metal">
              <p class="number">39</p>
              <p class="symbol">Y</p>
              <p class="name">ИТТРИЙ</p>
              <p class="mass">88,91</p>
            </div>
          </td>
          <td>
            <div class="unit_metal">
              <p class="number">40</p>
              <p class="symbol">Zr</p>
              <p class="name">ЦИРКОНИЙ</p>
              <p class="mass">91,22</p>
            </div>
          </td>
          <td>
            <div class="unit_metal">
              <p class="number">41</p>
              <p class="symbol">Nb</p>
              <p class="name">НИОБИЙ</p>
              <p class="mass">92,91</p>
            </div>
          </td>
          <td>
            <div class="unit_metal">
              <p class="number">42</p>
              <p class="symbol">Mo</p>
              <p class="name">МОЛИБДЕН</p>
              <p class="mass">95,96</p>
            </div>
          </td>
          <td>
            <div class="unit_metal">
              <p class="number">43</p>
              <p class="symbol">Tc</p>
              <p class="name">ТЕХНЕЦИЙ</p>
              <p class="mass">97,91</p>
            </div>
          </td>
          <td>
            <div class="unit_metal">
              <p class="number">44</p>
              <p class="symbol">Ru</p>
              <p class="name">РУТЕНИЙ</p>
              <p class="mass">101,07</p>
            </div>
          </td>
          <td>
            <div class="unit_metal">
              <p class="number">45</p>
              <p class="symbol">Rh</p>
              <p class="name">РОДИЙ</p>
              <p class="mass">102,91</p>
            </div>
          </td>
          <td>
            <div class="unit_metal">
              <p class="number">46</p>
              <p class="symbol">Pd</p>
              <p class="name">ПАЛЛАДИЙ</p>
              <p class="mass">106,42</p>
            </div>
          </td>
          <td></td>
        </tr>
        <tr>
          <th class="period">7</th>
          <td>
            <div class="unit_metal">
              <p class="number">47</p>
              <p class="symbol">Ag</p>
              <p class="name">СЕРЕБРО</p>
              <p class="mass">107,87</p>
            </div>
          </td>
          <td>
            <div class="unit_metal">
              <p class="number">48</p>
              <p class="symbol">Cd</p>
              <p class="name">КАДМИЙ</p>
              <p class="mass">112,41</p>
            </div>
          </td>
          <td>
            <div class="unit_notmetal_B">
              <p class="number">49</p>
              <p class="symbol">In</p>
              <p class="name">ИНДИЙ</p>
              <p class="mass">114,82</p>
            </div>
          </td>
          <td>
            <div class="unit_notmetal_B">
              <p class="number">50</p>
              <p class="symbol">Sn</p>
              <p class="name">ОЛОВО</p>
              <p class="mass">118,71</p>
            </div>
          </td>
          <td>
            <div class="unit_notmetal_B">
              <p class="number">51</p>
              <p class="symbol">Sb</p>
              <p class="name">СУРЬМА</p>
              <p class="mass">121,76</p>
            </div>
          </td>
          <td>
            <div class="unit_notmetal_B">
              <p class="number">52</p>
              <p class="symbol">Te</p>
              <p class="name">ТЕЛЛУР</p>
              <p class="mass">127,60</p>
            </div>
          </td>
          <td>
            <div class="unit_notmetal_B">
              <p class="number">53</p>
              <p class="symbol">I</p>
              <p class="name">ЙОД</p>
              <p class="mass">126,90</p>
            </div>
          </td>
          <td colspan="3"></td>
          <td>
            <div class="unit_notmetal_B">
              <p class="number">54</p>
              <p class="symbol">Xe</p>
              <p class="name">КСЕНОН</p>
              <p class="mass">131,30</p>
            </div>
          </td>
        </tr>
        <tr>
          <th rowspan="2" class="period">6</th>
          <th class="period">8</th>
          <td>
            <div class="unit_notmetal_A">
              <p class="number">55</p>
              <p class="symbol">Cs</p>
              <p class="name">ЦЕЗИЙ</p>
              <p class="mass">132,91</p>
            </div>
          </td>
          <td>
            <div class="unit_notmetal_A">
              <p class="number">56</p>
              <p class="symbol">Ba</p>
              <p class="name">БАРИЙ</p>
              <p class="mass">137,33</p>
            </div>
          </td>
          <td>
            <div class="unit_metal">
              <p class="number">57</p>
              <p class="symbol">La</p>
              <p class="name">ЛАНТАН</p>
              <p class="mass">138,91</p>
            </div>
          </td>
          <td>
            <div class="unit_metal">
              <p class="number">72</p>
              <p class="symbol">Hf</p>
              <p class="name">ГАФНИЙ</p>
              <p class="mass">178,49</p>
            </div>
          </td>
          <td>
            <div class="unit_metal">
              <p class="number">73</p>
              <p class="symbol">Ta</p>
              <p class="name">ТАНТАЛ</p>
              <p class="mass">180,95</p>
            </div>
          </td>
          <td>
            <div class="unit_metal">
              <p class="number">74</p>
              <p class="symbol">W</p>
              <p class="name">ВОЛЬФРАМ</p>
              <p class="mass">183,84</p>
            </div>
          </td>
          <td>
            <div class="unit_metal">
              <p class="number">75</p>
              <p class="symbol">Re</p>
              <p class="name">РЕНИЙ</p>
              <p class="mass">186,21</p>
            </div>
          </td>
          <td>
            <div class="unit_metal">
              <p class="number">76</p>
              <p class="symbol">Os</p>
              <p class="name">ОСМИЙ</p>
              <p class="mass">190,2</p>
            </div>
          </td>
          <td>
            <div class="unit_metal">
              <p class="number">77</p>
              <p class="symbol">Ir</p>
              <p class="name">ИРИДИЙ</p>
              <p class="mass">192,22</p>
            </div>
          </td>
          <td>
            <div class="unit_metal">
              <p class="number">78</p>
              <p class="symbol">Pt</p>
              <p class="name">ПЛАТИНА</p>
              <p class="mass">195,08</p>
            </div>
          </td>
          <td></td>
        </tr>
        <tr>
          <th class="period">9</th>
          <td>
            <div class="unit_metal">
              <p class="number">79</p>
              <p class="symbol">Au</p>
              <p class="name">ЗОЛОТО</p>
              <p class="mass">196,97</p>
            </div>
          </td>
          <td>
            <div class="unit_metal">
              <p class="number">80</p>
              <p class="symbol">Hg</p>
              <p class="name">РТУТЬ</p>
              <p class="mass">200,59</p>
            </div>
          </td>
          <td>
            <div class="unit_notmetal_B">
              <p class="number">81</p>
              <p class="symbol">Tl</p>
              <p class="name">ТАЛЛИЙ</p>
              <p class="mass">204,38</p>
            </div>
          </td>
          <td>
            <div class="unit_notmetal_B">
              <p class="number">82</p>
              <p class="symbol">Pb</p>
              <p class="name">СВИНЕЦ</p>
              <p class="mass">207,20</p>
            </div>
          </td>
          <td>
            <div class="unit_notmetal_B">
              <p class="number">83</p>
              <p class="symbol">Bi</p>
              <p class="name">ВИСМУТ</p>
              <p class="mass">208,98</p>
            </div>
          </td>
          <td>
            <div class="unit_notmetal_B">
              <p class="number">84</p>
              <p class="symbol">Po</p>
              <p class="name">ПОЛОНИЙ</p>
              <p class="mass">[209]</p>
            </div>
          </td>
          <td>
            <div class="unit_notmetal_B">
              <p class="number">85</p>
              <p class="symbol">At</p>
              <p class="name">АСТАТ</p>
              <p class="mass">[210]</p>
            </div>
          </td>
          <td colspan="3"></td>
          <td>
            <div class="unit_notmetal_B">
              <p class="number">86</p>
              <p class="symbol">Rn</p>
              <p class="name">РАДИОН</p>
              <p class="mass">[222]</p>
            </div>
          </td>
        </tr>
        <tr>
          <th rowspan="2" class="period">7</th>
          <th class="period">10</th>
          <td>
            <div class="unit_notmetal_A">
              <p class="number">87</p>
              <p class="symbol">Fr</p>
              <p class="name">ФРАНЦИЙ</p>
              <p class="mass">[223]</p>
            </div>
          </td>
          <td>
            <div class="unit_notmetal_A">
              <p class="number">88</p>
              <p class="symbol">Ra</p>
              <p class="name">РАДИЙ</p>
              <p class="mass">[226]</p>
            </div>
          </td>
          <td>
            <div class="unit_metal">
              <p class="number">89</p>
              <p class="symbol">Ac</p>
              <p class="name">АКТИНИЙ</p>
              <p class="mass">[227]</p>
            </div>
          </td>
          <td>
            <div class="unit_metal">
              <p class="number">104</p>
              <p class="symbol">Rf</p>
              <p class="name">РЕЗЕРФОРДИЙ</p>
              <p class="mass">[261]</p>
            </div>
          </td>
          <td>
            <div class="unit_metal">
              <p class="number">105</p>
              <p class="symbol">Db</p>
              <p class="name">ДУБНИЙ</p>
              <p class="mass">[262]</p>
            </div>
          </td>
          <td>
            <div class="unit_metal">
              <p class="number">106</p>
              <p class="symbol">Sg</p>
              <p class="name">СИБОРГИЙ</p>
              <p class="mass">[263]</p>
            </div>
          </td>
          <td>
            <div class="unit_metal">
              <p class="number">107</p>
              <p class="symbol">Bh</p>
              <p class="name">БОРИЙ</p>
              <p class="mass">[262]</p>
            </div>
          </td>
          <td>
            <div class="unit_metal">
              <p class="number">108</p>
              <p class="symbol">Hs</p>
              <p class="name">ХАССИЙ</p>
              <p class="mass">[265]</p>
            </div>
          </td>
          <td>
            <div class="unit_metal">
              <p class="number">109</p>
              <p class="symbol">Mt</p>
              <p class="name">МЕЙТНЕРИЙ</p>
              <p class="mass">[266]</p>
            </div>
          </td>
          <td>
            <div class="unit_metal">
              <p class="number">110</p>
              <p class="symbol">Ds</p>
              <p class="name">ДАРМШТАДТИЙ</p>
              <p class="mass">[271]</p>
            </div>
          </td>
          <td></td>
        </tr>
        <tr>
          <th class="period">11</th>
          <td>
            <div class="unit_metal">
              <p class="number">111</p>
              <p class="symbol">Rg</p>
              <p class="name">РЕНТГЕНИЙ</p>
              <p class="mass">[272]</p>
            </div>
          </td>
          <td>
            <div class="unit_metal">
              <p class="number">112</p>
              <p class="symbol">Cn</p>
              <p class="name">КОПЕРНИЦИЙ</p>
              <p class="mass">[285]</p>
            </div>
          </td>
          <td>
            <div class="unit_notmetal_B">
              <p class="number">113</p>
              <p class="symbol">Nh</p>
              <p class="name">НИХОНИЙ</p>
              <p class="mass">[284]</p>
            </div>
          </td>
          <td>
            <div class="unit_notmetal_B">
              <p class="number">114</p>
              <p class="symbol">Fl</p>
              <p class="name">ФЛЕРОВИЙ</p>
              <p class="mass">[289]</p>
            </div>
          </td>
          <td>
            <div class="unit_notmetal_B">
              <p class="number">115</p>
              <p class="symbol">Mc</p>
              <p class="name">МОСКОВИЙ</p>
              <p class="mass">[288]</p>
            </div>
          </td>
          <td>
            <div class="unit_notmetal_B">
              <p class="number">116</p>
              <p class="symbol">Lv</p>
              <p class="name">ЛИВЕРМОРИЙ</p>
              <p class="mass">[292]</p>
            </div>
          </td>
          <td>
            <div class="unit_notmetal_B">
              <p class="number">117</p>
              <p class="symbol">Ts</p>
              <p class="name">ТЕННЕССИН</p>
              <p class="mass">[294]</p>
            </div>
          </td>
          <td colspan="3"></td>
          <td>
            <div class="unit_notmetal_B">
              <p class="number">118</p>
              <p class="symbol">Og</p>
              <p class="name">ОГАНЕСОН</p>
              <p class="mass">[294]</p>
            </div>
          </td>
        </tr>
      </table>
      <table>
        <tr>
          <td>
            <div class="unit_green">
              <p class="number">58</p>
              <p class="symbol">Ce</p>
              <p class="name">ЦЕРИЙ</p>
              <p class="mass">140,12</p>
            </div>
          </td>
          <td>
            <div class="unit_green">
              <p class="number">59</p>
              <p class="symbol">Pr</p>
              <p class="name">ПРАЗЕОДИМ</p>
              <p class="mass">140,91</p>
            </div>
          </td>
          <td>
            <div class="unit_green">
              <p class="number">60</p>
              <p class="symbol">Nd</p>
              <p class="name">НЕОДИМ</p>
              <p class="mass">144,24</p>
            </div>
          </td>
          <td>
            <div class="unit_green">
              <p class="number">61</p>
              <p class="symbol">Pm</p>
              <p class="name">ПРОМЕТИЙ</p>
              <p class="mass">[144,91]</p>
            </div>
          </td>
          <td>
            <div class="unit_green">
              <p class="number">62</p>
              <p class="symbol">Sm</p>
              <p class="name">САМАРИЙ</p>
              <p class="mass">150,36</p>
            </div>
          </td>
          <td>
            <div class="unit_green">
              <p class="number">63</p>
              <p class="symbol">Eu</p>
              <p class="name">ЕВРОПИЙ</p>
              <p class="mass">151,96</p>
            </div>
          </td>
          <td>
            <div class="unit_green">
              <p class="number">64</p>
              <p class="symbol">Gd</p>
              <p class="name">ГАДОЛИНИЙ</p>
              <p class="mass">157,25</p>
            </div>
          </td>
          <td>
            <div class="unit_green">
              <p class="number">65</p>
              <p class="symbol">Tb</p>
              <p class="name">ТЕРБИЙ</p>
              <p class="mass">158,93</p>
            </div>
          </td>
          <td>
            <div class="unit_green">
              <p class="number">66</p>
              <p class="symbol">Dy</p>
              <p class="name">ДИСПРОЗИЙ</p>
              <p class="mass">162,50</p>
            </div>
          </td>
          <td>
            <div class="unit_green">
              <p class="number">67</p>
              <p class="symbol">Ho</p>
              <p class="name">ГОЛЬМИЙ</p>
              <p class="mass">164,93</p>
            </div>
          </td>
          <td>
            <div class="unit_green">
              <p class="number">68</p>
              <p class="symbol">Er</p>
              <p class="name">ЭРБИЙ</p>
              <p class="mass">167,26</p>
            </div>
          </td>
          <td>
            <div class="unit_green">
              <p class="number">69</p>
              <p class="symbol">Tm</p>
              <p class="name">ТУЛИЙ</p>
              <p class="mass">168,93</p>
            </div>
          </td>
          <td>
            <div class="unit_green">
              <p class="number">70</p>
              <p class="symbol">Yb</p>
              <p class="name">ИТТЕРБИЙ</p>
              <p class="mass">173,04</p>
            </div>
          </td>
          <td>
            <div class="unit_green">
              <p class="number">71</p>
              <p class="symbol">Lu</p>
              <p class="name">ЛЮТЕЦИЙ</p>
              <p class="mass">174,97</p>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="unit_green">
              <p class="number">90</p>
              <p class="symbol">Th</p>
              <p class="name">ТОРИЙ</p>
              <p class="mass">232,04</p>
            </div>
          </td>
          <td>
            <div class="unit_green">
              <p class="number">91</p>
              <p class="symbol">Pa</p>
              <p class="name">ПРОТАКТИНИЙ</p>
              <p class="mass">231,04</p>
            </div>
          </td>
          <td>
            <div class="unit_green">
              <p class="number">92</p>
              <p class="symbol">U</p>
              <p class="name">УРАН</p>
              <p class="mass">238,03</p>
            </div>
          </td>
          <td>
            <div class="unit_green">
              <p class="number">93</p>
              <p class="symbol">Np</p>
              <p class="name">НЕПТУНИЙ</p>
              <p class="mass">[237]</p>
            </div>
          </td>
          <td>
            <div class="unit_green">
              <p class="number">94</p>
              <p class="symbol">Pu</p>
              <p class="name">ПЛУТОНИЙ</p>
              <p class="mass">[244]</p>
            </div>
          </td>
          <td>
            <div class="unit_green">
              <p class="number">95</p>
              <p class="symbol">Am</p>
              <p class="name">АМЕРИЦИЙ</p>
              <p class="mass">[243]</p>
            </div>
          </td>
          <td>
            <div class="unit_green">
              <p class="number">96</p>
              <p class="symbol">Cm</p>
              <p class="name">КЮРИЙ</p>
              <p class="mass">[247]</p>
            </div>
          </td>
          <td>
            <div class="unit_green">
              <p class="number">97</p>
              <p class="symbol">Bk</p>
              <p class="name">БЕРКЛИЙ</p>
              <p class="mass">[247]</p>
            </div>
          </td>
          <td>
            <div class="unit_green">
              <p class="number">98</p>
              <p class="symbol">Cf</p>
              <p class="name">КАЛИФОРНИЙ</p>
              <p class="mass">[251]</p>
            </div>
          </td>
          <td>
            <div class="unit_green">
              <p class="number">99</p>
              <p class="symbol">Fm</p>
              <p class="name">ЭЙНШТЕЙНИЙ</p>
              <p class="mass">[252]</p>
            </div>
          </td>
          <td>
            <div class="unit_green">
              <p class="number">100</p>
              <p class="symbol">Fm</p>
              <p class="name">ФЕРМИЙ</p>
              <p class="mass">[257,1]</p>
            </div>
          </td>
          <td>
            <div class="unit_green">
              <p class="number">101</p>
              <p class="symbol">Md</p>
              <p class="name">МЕНДЕЛЕВИЙ</p>
              <p class="mass">[258,1]</p>
            </div>
          </td>
          <td>
            <div class="unit_green">
              <p class="number">102</p>
              <p class="symbol">No</p>
              <p class="name">НОБЕЛИЙ</p>
              <p class="mass">[259,1]</p>
            </div>
          </td>
          <td>
            <div class="unit_green">
              <p class="number">103</p>
              <p class="symbol">Lr</p>
              <p class="name">ЛОУРЕНСИЙ</p>
              <p class="mass">[260,1]</p>
            </div>
          </td>
        </tr>
      </table>
    </main>
  </body>
</html>
